<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Homepage.css">
</head>
<body>
  <div class="mainContainer">
   <div class="innerContainer">
    <div class="abua">
      <h2>canvas</h2>
   <h4>Home</h4>
   <h4>Shop</h4>
   <h4>Track Order</h4>
   <h4>Contact us</h4>
   <h4>Login/Register</h4>
   <img src="search icon1.jpg"alt = "icon" width="20px" height="20px">
   </div>
    <div class="container1">
      <h1>Treat your Crown with the right <br> Products</h1>
      <button class="call"> call us: <br>08168221853
      </button>
      <div class="oge">Hair affairs <br> by Oge</div>
      </div>
  
     <div class="container2">
      <div class="container3">
        <!-- <div class="ofu">
        <h3>365</h3>
      </div> -->
    </div>   
      <div class="container4">
        <div class="ato">
       <h2>About Us</h2> <br>
       <h5>We help you turn your local photos into beautiful unique photos. Canvas, mugs, desktops, blankets, pillow, curtains and more.</h5>
        </div>
    
      </div>
  
  <div class="ano">
  <div class="ise"></div> 
  <div class="isi">
    <h1>This is 360 Canvas!</h1> 
    <h6>gbhjkh</h6>
    <p>bhjsbcjhu jkbvjvnjs jvhuinj hvnsmvn</p>
    <h4> we offer you amazing services and they are very affordable are very affordable and they  </h4>
    <h4> we offer you amazing services and they are very affordable and they are durable too are very affordable and they </h4>
    <h4> we offer you amazing services and they are very affordable and they are durable too are very affordable and they areare very affordable and they are durable too durable too are very</h4> 
    
  
  </div>
  </div>
    
  
  
  
  
  
  
  </div> 
   </div>
  </div>
</body>
</html